REACT_APP_SUPABASE_URL=https://oqfjcgyhxmctgingbilu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZmpjZ3loeG1jdGdpbmdiaWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzgzNDEsImV4cCI6MjA1NTk1NDM0MX0.noAulUMsjBi33Rq_T8o7qpZCGHH0spuK3QI5Haxqf4Y
